<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css</title>
    <style media="screen">
      *
{
color:#009966;
}

#redbox{
color:#FF0000;
font-size:14px;}

#bluebox{
color:#0000FF;
font-size:24px;}
      h1, h2, h3, p
{
color:#FF0000;
font-style:italic;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
	background:lightgreen;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners1 {
    border-radius: 25px;
    background: red;
    padding: 20px;
    width: 200px;
    height: 150px;
}
h1.redbox
{
color:#FF0000;
font-size:14px;
}

h1.bluebox
{
color:#0000FF;
font-size:24px;
}
    </style>
  </head>
  <body>
    <h1 class="bluebox">Blue Box</h1>
    <h1 class="redbox">Red Box</h1>
    <h1>Marwadi</h1>
    <h2>Education</h2>
    <p>group of institution</p>
    <p class="rcorners2">Rounded corners!</p>
    <p id="rcorners1">Rounded corners!</p>
    <h1 id="redbox">Heading</h1>
    <h1 id="bluebox">Heading</h1>
This is green text, due to universal selector

  </body>
</html>
