<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Div Exercise</title>
    <style media="screen">
      body {
        background-color:#C9F;
        margin:0;
        padding:0;
      }
      .main {
        background-color:#FF0;
        width:1000px;
        margin:0 auto;
      }
      .hdr {
        background-color:#6CF;
        height:100px;
      }
      .menu {
        background-color:#996;
        height:50px;
      }
      .center {
        height:500px;
      }
      .lpn {
        background-color:#0C6;
        width:100px;
        height: 500px;
        float:right;
      }
      .sld {
        background-color:#300;
        height:300px;
        width:800px;
        float:left;
      }
      .rpn {
        background-color:#0C6;
        height:500px;

      }
      .ftr {
        background-color:#F
      }
    </style>
  </head>
  <body>
    <div class="main">
       <div class="hdr"></div>



    <div class="menu"></div>
     <div class="center">
      <div class="lpn"></div>


      <div class="sld"></div>


      <div class="rpn"></div>
        </div>

      <div class="ftr"></div>



    </div>
  </body>
</html>
