<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    #rcorners1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners2 {
      border-radius: 25px;
      border: 2px solid #73AD21;
      background: rgba(255, 128, 0, 0.3);
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

    div {
      width: 300px;
      height: 100px;
      background-color: rgba(255, 128, 0, 0.6);
      box-shadow: 5px 5px 5px #888888;
    }
    /* body {background-color:rgba(245, 245, 245, 0.3);} */
    body {
    background: url("Vipul.png");
    background-size: 80px 60px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
    h1.relief {
  background-color: #3a50d9;
  color: #e0eff2;
  font: italic bold 100px Georgia, Serif;
  text-shadow: 4px 3px 0 #3a50d9, 14px 7px 0 #0a0e27;
}
  </style>
</head>

<body>
  <p>The border-radius property allows you to add rounded corners to elements.</p>
  <p>Rounded corners for an element with a specified background color:</p>
  <p id="rcorners1">Rounded corners!</p>
  <p>Rounded corners for an element with a border:</p>
  <p id="rcorners2">Rounded corners!</p>
  <div class="">

  </div>
  <p class="serif">Font Family sarif</p>
  <p class="sansserif">Font Family sans Sarif</p>
  <h1 class="relief">Text-shadow effect</h1>
  <img src="Vipul.png" alt="Flowers" width="400" height="400" /></p>
</body>

</html>
