<html >
<head>
<title>Untitled Document</title>
<style type="text/css">
h1{
font-family:arial;
font-variant:small-caps;}
h2{
font-family:script;
}
h3{
font-family:"Times New Roman“;
}
h4{
font-family:Garamond;
}
p.normal {
  font-style:normal;
}
p.italic {
  font-style:italic;
}
p.oblique {
  font-style:oblique;
}
p.myfont{
font-family:"Courier New";
font-style:italic;
font-weight:bold;
font-size:24px;}
h1 {
  text-decoration:overline
}
h2 {
  text-decoration:line-through
}
h3
{
  text-decoration:underline
}
ul.circle {list-style-type:circle}
ul.square {list-style-type:square}
ol.upper-roman {list-style-type:upper-roman}
ol.lower-alpha {list-style-type:lower-alpha}
h1
{
font-family:Arial;
font-size:15px;
text-align:right;
}
img {float:right;}
</style>
</head>
<body>
<h1 class="normal">Arial Font</h1>
<h2 class="italic">Script Font</h2>
<h3 >Times Font</h3>
<h4>Garamond Font</h4>
<p class="myfont">my font</p>
<ol>
  <li class="circle">My List</li>
</ol>
<ul>
  <li class="square">Second list</li>
</ul>
<img src="Vipul.png" alt="">
</body>
</html>
